events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        location ~ ^/([^/]+)\/?(.*)?$ {
            set $appname $1;
            set $rest $2;
            proxy_pass http://$appname:8000/$rest;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
